<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폴라로이드 느낌 사진만들기</title>
</head>
<style>

    div {
        overflow: hidden;
        position: relative;
        text-align: center;
        top: 50px;
        left: 100px;
        border: 1px solid gray;
        padding: 10px;
        width: 300px;
        height: 250px;
    }

    .rotate:hover > .caption {
        display: block;
        transition-duration: .5s;
        transform: translate(-300px, 0);
    }

    .polaroid:hover {
        background-color: gainsboro;
        transition-duration: .5s;
        transform: rotate(5deg);
    }

    .rotate {
        transition-duration: .5s;
    }
    
    .caption {
        position: relative;
        transition-duration: .5s;
        left: 230px;
    }
</style>
</head>

<body>

    <h2>폴라로이드 느낌의 사진 만들기</h2>
    <hr>
    <div class="polaroid rotate">
        <img src="sample/image/river1.png" width="300" height="180"> 
        <p class="caption">여름이깊어가고있었다</p>
    </div>
</body>
</html>
